<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="main-right">
            <h2 id="hero-name" >Spider Men</h2>
            <p>The Avengers are a team of superheroes from Marvel Comics, including Iron Man, Thor, Captain America, and Hulk, fighting evil together.</p>
            <button>Detail</button>
        </div>
        <div class="main-left">
            <img class="" src="./Assets/characters/spiderman.png" id="main-img" alt="">
        </div>
    </main>
    <div class="avengers">
        <img class="character" src="./Assets/characters/batista.png" alt="Batista">
        <img class="character" src="./Assets/characters/blackwidow.png" alt="Black Widow">
        <!-- <img class="character" src="./Assets/characters/chiku.png" alt="Chiku"> -->
        <img class="character" src="./Assets/characters/blackpanther.png" alt="Black Panther">
        <img class="character" src="./Assets/characters/captain-america.png" alt="Captain America">
        <img class="character" src="./Assets/characters/drstrange.png" alt="Dr Strange">
        <img class="character" src="./Assets/characters/hulk.png" alt="Hulk">
        <img class="character" src="./Assets/characters/ironman.png" alt="Iron Man">
        <img class="character" src="./Assets/characters/lakriwala.png" alt="Lakri Wala">
        <img class="character" src="./Assets/characters/spiderman.png" alt="Spider Men">
        <img class="character" src="./Assets/characters/superman.png" alt="Super Man">
        <img class="character" src="./Assets/characters/thanos.png" alt="Thanos">
        <img class="character" src="./Assets/characters/thor.png" alt="Thor">
        <img class="character" src="./Assets/characters/venom.png" alt="Venom">
        <img class="character" src="./Assets/characters/xmen.png" alt="XMen">
        <img class="character" src="./Assets/characters/batman.png" alt="Bat Men">
    </div>
            <script src="./script.js"></script>
</body>
</html>