* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.avengers {
    width: 100%;
    padding-inline: 180px;
    justify-content: center;
    display: flex;
    position: absolute;
    bottom: 15px;
    gap: 10px;
    flex-wrap: wrap;
    margin-inline: auto;
}
.avengers img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    /* padding: 15px; */
    filter: drop-shadow(1px 1px 1px white);
    transition: 0.2s ease;
}
.avengers img:hover {
    transform: translateY(-10px);

}
body {
background: linear-gradient(184deg, rgba(0,0,0,1) 0%, rgba(207,29,18,1) 52%, rgba(46,45,45,1) 100%, rgba(218,31,18,1) 100%);
background-repeat: no-repeat;
height: 100vh;
}
main {
    display: flex;
    padding-inline: 80px;
    /* margin-top: 50px; */
    /* transform: translateY(55px); */
    height: 75vh;
    justify-content: space-between;
    align-items: center;

}
.main-left  {
    width: 30%;
}
.main-left img {
    width: 100%;
    height: 60vh;
    object-fit: contain;
    transform: scale(1.1);
    transition: 1s ease-in-out;
    
}

.main-right {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.main-right p {
    max-width: 60%;
}
h2 {
    font-size: 3.6rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
button {
    border: 1px solid white;
    outline: none;
    margin-top: 20px;
    background-color: transparent;
    color: white;
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.img{
    transform: scale(0.5);
    animation: upDown 300ms ease-in-out forwards;
}
@keyframes upDown {
    0%{
    transform: scale(0.5);
    }50%{
    transform: scale(1);
    }
}
@media (max-width: 600px) {
    .avengers img {
        width: 60px;
        height: 60px;
    }
    .avengers {
        padding-inline: 5px;

    }
    h2 {
        font-size: 1.4rem;
    }
    p {
        font-size: 0.4rem;
        min-width: 100%;;
    }
    button {
        font-size: 0.8rem;
    }
    main {
        padding-inline: 30px;
        justify-content: center;
        gap: 10px;
        height: 50vh;
    }
    .main-left {
        min-width: 50%;
    }
    .main-left img {
        width: 100%;
    }
    .avengers {
        bottom: 20px;
    }
}
